[dataset]
# tensor type (float or double)
tensor_type = float

root_dir  = /mnt/39E12DAE493BA6C1/datasets/MyoPS_test/data_preprocessed
test_csv  = myops/config/data_test/image_test.csv

# modality number
modal_num = 3

# data transforms
test_transform  = [ChannelWiseNormalize, Pad]

ChannelWiseNormalize_mean = None
ChannelWiseNormalize_std  = None
ChannelWiseNormalize_channels = [0, 1, 2]
ChannelWiseNormalize_zero_to_random = False
ChannelWiseNormalize_inverse = False

# Do not pad images along D dimension
Pad_output_size = [1, 16, 16]
Pad_ceil_mode = True
Pad_inverse = True

[network]
# this section gives parameters for network
# the keys may be different for different networks

# type of network
net_type = UNet2D

# number of class, required for segmentation task
class_num     = 4
in_chns       = 3
feature_chns  = [16, 32, 64, 128, 256]
# dropout       = [0, 0, 0, 0, 0]
dropout       = [0, 0, 0.5, 0.5, 0.5]
bilinear     = False

[training]
checkpoint_prefix = myops/model_train/unet2d/fold_1/model

[testing]
# device name cuda:n or cpu
device_name = cuda:0

checkpoint_list  = [15200, 15400, 15600, 15800, 16000]
output_dir        = myops/result_test/unet2d/
evaluation_mode   = True
test_time_dropout = False

label_source = None
label_target = None
filename_replace_source = _C0.nii.gz
filename_replace_target = .nii.gz

mini_batch_size         = 64
# mini_patch_input_shape  = [None, 160, 160]
# mini_patch_output_shape = [None, 80, 80]
# mini_patch_stride       = [None, 80, 80]

mini_patch_input_shape  = None
mini_patch_output_shape = None
mini_patch_stride       = None
